:root {
  --color-primary:rgb(247, 9, 124);
  --color-primary-dark:rgb(223, 14, 161);
  --grey-light-1:rgb(211, 208, 208);
  --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
  --white:#fff;
  --grey-2:rgb(150, 149, 149);
  --grey-3:rgba(236, 236, 236, 0.823);
  --grey-4:lightgray; }

* {
  margin: 0;
  padding: 0; }

*, *::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.7em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: black;
  line-height: 1.6;
  background-image: linear-gradient(to right bottom, var(--color-primary), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.logo {
  height: 3.25rem;
  margin-left: 3rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31em) {
    .search {
      order: 1;
      flex: 0 0 100%;
      background-color: var(--grey-4); } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--grey-3);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    width: 90%;
    transition: all .2s;
    margin-right: -3.25rem; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: #f1f4f3; }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--grey-4); }
  .search__input:focus + .search__button {
    background-color: #f1f4f3; }
  .search__button {
    border: none;
    background-color: var(--grey-3); }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
  .search__icon {
    width: 2rem;
    height: 2rem;
    fill: lightgray; }

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;
  color: var(--grey-2); }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-nav > *:hover {
    background-color: lightgrey; }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2rem;
    width: 2rem;
    fill: #747171; }
  .user-nav__notification {
    color: #fff;
    font-size: 1rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary-dark);
    position: absolute;
    top: 1.35rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav__user-photo {
    height: 3.25rem;
    border-radius: 50%;
    margin-right: 1rem; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0; } }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 1rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin-bottom: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1; } }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary-dark);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: var(--color-primary); }
  .side-nav__link:link, .side-nav__link:visited {
    color: #f6f3f3;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem .5rem; } }
  .side-nav__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--white);
    margin-right: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin: 0; } }

.legal {
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  padding: 2.5rem; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery__item {
    width: 36.3333339%; }
  .gallery__photo {
    width: 100%;
    height: 20rem;
    display: block; }
    @media only screen and (max-width: 37.5em) {
      .gallery__photo {
        height: 13rem; } }

.overview {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey-4); }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    color: var(--grey-2); }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center; }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary-dark); }
  .overview__icon-location {
    color: var(--color-primary-dark);
    margin-right: .5rem; }
  .overview__rating {
    background-color: var(--color-primary-dark);
    margin-left: 3rem;
    padding: 0 2rem;
    color: var(--white);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0rem 1.5rem; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.8rem; } }
  .overview__rating-count {
    font-size: .7rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: .5rem; } }

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: all .2s; }
  .btn-inline:hover {
    color: darkgray; }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: .7rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 2rem;
    width: 2rem;
    margin-right: .7rem;
    background-color: var(--color-primary-dark);
    -webkit-mask-image: url(../images/SVG/chevron-small-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../images/SVG/chevron-small-right.svg);
    mask-size: cover; }

.recommend {
  font-size: 1.3rem;
  color: #6d6c6c;
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friend {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid var(--white); }
    .recommend__photo:not(last-child) {
      margin-right: -1.5rem; }
    @media only screen and (max-width: 25em) {
      .recommend__photo {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        border: 2px solid var(--white); } }

.review {
  background-color: var(--white);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .review__user {
    display: flex;
    align-items: center; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    color: #403f3f;
    font-weight: 600;
    text-transform: uppercase; }
  .review__user-date {
    font-size: 1.2rem;
    color: gray; }
  .review__rating {
    font-size: 2.6rem;
    font-weight: 300;
    color: var(--color-primary-dark); }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.7rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: #cdcdcd;
    font-family: sans-serif;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center;
  background-color: #fcf5f5; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 1.8rem;
    color: grey;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  color: var(--white);
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: #d7d5d5;
  box-shadow: var(--shadow-dark);
  min-height: 50rem; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0; } }

.header {
  width: 100%;
  font-size: 1.5rem;
  height: 7rem;
  background-color: var(--white);
  border-bottom: grey;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31em) {
    .header {
      flex-wrap: wrap;
      height: 10rem;
      align-content: space-around; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: #575555;
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  flex: 1; }

.deatil {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--grey-3);
  border-bottom: 1px solid gray; }
  @media only screen and (max-width: 56.25em) {
    .deatil {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .deatil {
      flex-direction: column; } }

.description {
  font-size: 1.4rem;
  background-color: var(--white);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  padding: 3rem;
  flex: 0 0 60%;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 1.5rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }

.user-review {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center; }
