<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="css/v3.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="container">
            <header class="header">
              <img src="images/logo1.jpg" alt="logo" class="logo">
              <form action="#" class="search">
                  <input type="text" class="search__input" placeholder="Search Hotels">
                  <button class="search__button">
             <svg class="search__icon">
                 <use xlink:href="images/sprits.svg#icon-magnifying-glass"></use>
             </svg>
                </button>
              </form>

              <nav class="user-nav">
                  <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="images/sprits.svg#icon-bookmark"></use>
                    </svg>
                     <span class="user-nav__notification">7</span>
                  </div>
                  <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="images/sprits.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>
                <div class="user-nav__user">
                    <img src="images/v4" alt="bts" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Bangtan</span>
                </div>
              </nav>
            </header>

            <div class="content">
                <nav class="sidebar">
                   <ul class="side-nav">
                       <li class="side-nav__item   side-nav__item--active">
                           <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="images/sprits.svg#icon-home"></use>
                               </svg>
                            <span>Hotel</span>
                           </a>
                       </li>
                       <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                       <svg class="side-nav__icon">
                        <use xlink:href="images/sprits.svg#icon-aircraft-take-off"></use>
                       </svg>
                         <span>Flight</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="images/sprits.svg#icon-key"></use>
                               </svg>
                         <span>Car Rental</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="images/sprits.svg#icon-map"></use>
                               </svg>
                            <span>Tours</span>
                        </a>
                    </li>
                   </ul>
                   <div class="legal">
                       &copy; 2022 by trillo, All rights reserved.
                   </div>
                </nav>
                <main class="hotel-view">
                     <div class="gallery">
                         <figure class="gallery__item">
                             <img src="images/hotel.jpg" alt="Photo of Hotel" class="gallery__photo gallery__photo--1">
                         </figure>
                         <figure class="gallery__item">
                            <img src="images/hotel2.jpg" alt="Photo of Hotel 2" class="gallery__photo gallery__photo--2">
                        </figure>
                        <figure class="gallery__item">
                            <img src="images/hotel3.jpg" alt="Photo of Hotel 3" class="gallery__photo gallery__photo--3">
                        </figure>
                     </div>
                     <div class="overview">
                         <h1 class="overview__heading">
                             Hotel Las Palmas
                         </h1>
                         <div class="overview__stars">
                            <svg class="overview__icon">
                                <use xlink:href="images/sprits.svg#icon-star"></use>
                               </svg>
                               <svg class="overview__icon">
                                <use xlink:href="images/sprits.svg#icon-star"></use>
                               </svg>
                               <svg class="overview__icon">
                                <use xlink:href="images/sprits.svg#icon-star"></use>
                               </svg>
                               <svg class="overview__icon">
                                <use xlink:href="images/sprits.svg#icon-star"></use>
                               </svg>
                               <svg class="overview__icon">
                                <use xlink:href="images/sprits.svg#icon-star"></use>
                               </svg>

                         </div>
                    
                     <div class="overview__location">
                        <svg class="overview__icon">
                            <use xlink:href="images/sprits.svg#icon-location-pin"></use>
                           </svg>
                     <button class="btn-inline">Albuferla , Portugal</button>
                        
                     </div>
                     <div class="overview__rating">
                     <div class="overview__rating-average">8.6</div>
                     <div class="0verview__rating-count">429 votes</div>
                    </div>
                    </div>


                    <div class="deatil">
                        <div class="description">
                           <p class="paragraph">
                            In this moment I see you It always comes around, as I believed When the rain stops, you shine on me 
                            Your light's the only thing that keeps the cold out Moon in the summer night Whispering of the stars
                             They're singing like Christmas trees for us Oh this ground feels so heavier I am singing by myself 
                             I just wanna be happier 
                           </p>
                           <p class="paragraph">
                           
                             
                              I believed When the rain stops, you shine on me Your light's the only thing that keeps the cold out
                               Moon in the summer night Whispering of the stars They're singing like Christmas trees for 
                          us Oh this ground feels so heavier I am singing by myself I just wanna be happier
                           </p>
                           <ul class="list">
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Breakfast included</li>
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Close to the beach</li>
                               <li class="list__item">Close to the beach</li>
                           </ul>
                           <div class="recommend">
                               <p class="recommend__count">
                                   Lucy and 3 other friends recommend this hotel.
                               </p>
                               <div class="recommend__friends">
                                   <img src="images/v1" alt="picture 1" class="recommend__photo">
                                   <img src="images/v2" alt="picture 2" class="recommend__photo">
                                   <img src="images/v3" alt="picture 3" class="recommend__photo">
                                   <img src="images/download.jfif" alt="picture 4" class="recommend__photo">

                               </div>
                           </div>
                        </div>
                        <div class="user-review">
                            <figure class="review">
                                <blockquote class="review__text">
                                    I believed When the rain stops, you shine on me Your light's the 
                                   believed When the rain stops,They're singing like Christmas trees for 
                                   us Oh this ground feels so heavier
                              
               
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="images/v4" alt="picture 2" class="review__photo">
                                    <div class="review__user-box">
                                  <p class="review__user-name">Kim Taehyung</p>
                                  <p class="review__user-date">March 03,2022</p>
                                    </div>
                                    <div class="review__rating">7.8</div>
                                </figcaption>
                            </figure>
                            <figure class="review">
                                <blockquote class="review__text">
                                    I believed When the rain stops, you shine on me Your light's the 
                                    only thing that keeps the cold out They're singing like Christmas trees for 
                                    us Oh this ground feels 
               
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="images/v3" alt="picture 2" class="review__photo">
                                    <div class="review__user-box">
                                  <p class="review__user-name">Jeon Jungkook</p>
                                  <p class="review__user-date">December 31,2020</p>
                                    </div>
                                    <div class="review__rating">9.2</div>
                                </figcaption>
                            </figure>
                            <button class="btn-inline">Show all <span>&rarr;</span></button>

                        </div>
                       
                    </div>
                    <div class="cta">
                        <h2 class="cta__book-now">
                            Good Morning ! we have 4 free rooms for your selected dates!
                        </h2>
                        <button class="btn">
                            <span class="btn__visible">book now</span>
                            <span class="btn__invisible">only for 4 rooms left</span>
                            
                        </button>
                    </div> 
                    
                    
                </main>
            </div>
        </div>
    </body>
</html>