
//same work as variable in scss
:root{
    --color-primary:rgb(247, 9, 124);
    --color-primary-dark:rgb(223, 14, 161);
    --grey-light-1:rgb(211, 208, 208);
    --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
    --white:#fff;
    --grey-2:rgb(150, 149, 149);
    --grey-3:rgba(236, 236, 236, 0.823);
    --grey-4:lightgray;
}
  $bp-largest:75em;  //1200px
$bp-large:68.7em;
$bp-medium:56.25em; 
$bp-small:37.50em;
$bp-smallest:31em;
$bp-thesmall:25em;

*{
    margin: 0;
    padding: 0;
}

*,*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width:$bp-large) {
        font-size: 50%;
    }
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color:black ;
    line-height: 1.6; 
    background-image: linear-gradient(to right bottom,var(--color-primary), var(--color-primary-dark)); 
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  
}
