.logo{
    height: 3.25rem;
    margin-left: 3rem;
}


.search{
    flex: 0 0 40%;
    display: flex;
    align-items: center;//along cross axis
    justify-content: center; // along main axis

    @media only screen and (max-width:$bp-smallest) {
        order: 1;
        flex: 0 0 100%;// to make serach bar to take space full
        background-color: var(--grey-4);

    }
    &__input{
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background-color: var(--grey-3);
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 10rem;
      width: 90%;
      transition: all .2s;
      margin-right: -3.25rem;// to make icon and box together
      &:focus{
          outline: none;
          width: 100%;
          background-color: rgb(241, 244, 243);
      }
      &::-webkit-input-placeholder{
          font-weight: 100;
          color:var(--grey-4);
      }
    }
    // to make bg color of button same as input when focus
    &__input:focus + &__button{
        background-color: rgb(241, 244, 243);

    }
    &__button{
          border: none;
          background-color: var(--grey-3);
          &:focus{
            outline: none;
        }
        &:active{
            transform: translateY(2px);

        }

    }
    &__icon{
        width: 2rem;
        height: 2rem;
        fill:lightgray;
        //fill property can be used when we will use svg for the icons

        @media only screen and (max-width:$bp-small){
            
        }
    }
}
.user-nav{
    
    display: flex;
    align-items: center;
    align-self: stretch;
    color: var(--grey-2);

    & > *{
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
    }
    & > *:hover{
        background-color: lightgrey;
    }
    &__icon-box{
        position: relative;
    }
    &__icon{
        height: 2rem;
        width: 2rem;
        fill: rgb(116, 113, 113);
  // it can be used when we use svg for icon and height, width and fill property of css can be used
    }
    &__notification{
        color: #fff;
        font-size: 1rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary-dark);
        position: absolute;
        top: 1.35rem;
        right: 1.1rem;
        display: flex;
        justify-content: center;//horizontally
        align-items: center;//vertically
    }
    &__user-photo{
       height: 3.25rem;
       border-radius: 50%;
       margin-right: 1rem;
    }
    
}

.side-nav{
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;


    @media only screen and (max-width:$bp-medium) {
        display: flex;
        margin: 0;
     }
   
    &__item{
       position: relative;

       &:not(:last-child){
           margin-bottom: 1rem;
           @media only screen and (max-width:$bp-medium) {
            margin-bottom: 0;
         }
       }

       @media only screen and (max-width:$bp-medium) {
        flex: 1;
     }
    }
    &__item::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height:100%;
        width: 3px;
        background-color: var(--color-primary-dark);
        transform: scaleY(0);
       
        transition: transform .2s,width .4s cubic-bezier(1,0,0,1) .2s,
        background-color .1s;
    }
    &__item:hover::before,&__item--active::before{
        transform: scaleY(1);
        width: 100%;

    }
    &__item:active::before{
       background-color: var(--color-primary);
    }
    &__link:link,
     &__link:visited{
       color: rgb(246, 243, 243);
       text-decoration: none;
       text-transform: uppercase;
       display: block;
       padding: 1.5rem 3rem;
       position: relative;
       z-index: 10;

       display: flex;
       align-items: center;

       @media only screen and (max-width:$bp-medium) {
        justify-content: center;
        padding: 2rem;
     }
     @media  only screen and (max-width:$bp-small){
        flex-direction: column;
        padding: 1.5rem .5rem;
        
      }
    }
   
    &__icon{
        height: 2rem;
        width: 2rem;
        fill:var(--white);
         margin-right: 2rem;  
         @media  only screen and (max-width:$bp-small){
            margin: 0;
            
          } 
    }
}
.legal{
    font-size: 1.2rem;
    color:var(--white);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width:$bp-medium) {
        display: none;
     }
}

.gallery{
    display: flex;
    &__item{
        width: 36.3333339%;
    }
    &__photo{
          width: 100%;
        height: 20rem;
        display: block;   
        
    
        @media only screen and (max-width:$bp-small) {
         height: 13rem;
         
         }
    }
}
.overview{
 display: flex;
 align-items: center;
 background-color:var(--white);
 border-bottom: 1px solid var(--grey-4);
    

    &__heading{
   font-size: 2.25rem;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 1.5rem 3rem;
   color: var(--grey-2);

   @media  only screen and (max-width:$bp-small){
   font-size: 1.8rem;
   padding: 1.25rem 2rem;
  }
    }
    &__location{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    }
    &__stars{
      //  flex: 1;
      margin-right: auto;
      display: flex;
    }
    &__icon{
        height: 2rem;
        width: 2rem;
        fill:var(--color-primary-dark); 
    }
    &__icon-location{
        color: var(--color-primary-dark);
        margin-right: .5rem;
    }
    &__rating{
   background-color: var(--color-primary-dark);
   margin-left: 3rem;
   padding: 0 2rem;
   color:var(--white);
   align-self: stretch;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   @media  only screen and (max-width:$bp-small){
    padding: 0rem 1.5rem;
   }
    }
    &__rating-average{
  font-size: 2.25rem;
  font-weight: 300;

  @media  only screen and (max-width:$bp-small){
    font-size: 1.8rem;
   }
    }
    &__rating-count{
  font-size: .7rem;
  text-transform: uppercase;
  @media  only screen and (max-width:$bp-small){
    font-size: .5rem;
   }
    }
}



.btn-inline{
   border: none;
   color: var(--color-primary);
   font-size: inherit;
   border-bottom: 1px solid currentColor;
   padding-bottom: 2px;
   display: inline-block;
   background-color: transparent;
   cursor: pointer;
   transition: all .2s;

   & span{
       margin-left: 3px;
       transition: all .2s;
   }

   &:hover{
       color: darkgray;

       span{
           margin-left: 8px;
       }
   }
   
   &:focus{
       outline: none;
     animation: pulsate 1s infinite;
   }
}
@keyframes pulsate{
    0%{
     transform: scale(1);
     box-shadow: none;
    }
    50%{
     transform: scale(1.05);
     box-shadow:  0 1rem 4rem rgba(0,0,0,.4);
    }
    100%{
        transform: scale(1);
        box-shadow: none;
    }
}


.paragraph:not(:last-of-type){
margin-bottom: 2rem;
}

.list{
    list-style: none;
    margin: 3rem 0;
    padding: 3rem 0;
    border-bottom: 1px solid gray;
    border-top:  1px solid gray;

    display: flex;
    flex-wrap: wrap;

    &__item{
        flex: 0 0 50%;//50% is used so that in one row there are 2 elements as each will have 50% space i.e half of full.
        margin-bottom: .7rem;
    }
// before is used to place ">" before our text
    &__item::before{
        content: "";
        display: inline-block;
        height: 2rem;
        width: 2rem;
        margin-right: .7rem;
  //older browser
       //background-image: url(../images/SVG/chevron-small-right.svg);
        //background-size: cover;
       // fill: var(--color-primary);
        

        //modern browser--mask
     background-color: var(--color-primary-dark);
      -webkit-mask-image:url(../images/SVG/chevron-small-right.svg) ;
      -webkit-mask-size: cover;
     mask-image:url(../images/SVG/chevron-small-right.svg);
     mask-size: cover;
    }
}


.recommend{
    font-size: 1.3rem;
    color: rgb(109, 108, 108);
    display: flex;
    align-items: center;
   
&__count{
 margin-right: auto;
}
&__friend{
  display: flex;
  
 }

    &__photo{
        box-sizing:content-box;// to amke pics little bit big
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid var(--white);

        &:not(last-child){
            margin-right: -1.5rem;
            
        }
        
  @media only screen and (max-width:$bp-thesmall) {
    height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        border: 2px solid var(--white);
    }
}
}

.review{
    background-color:var(--white);
    box-shadow: 0 2rem 4rem rgba(0,0,0,.3);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width:$bp-medium) {
        padding: 2rem;
        margin-bottom: 3rem;
     }
    &__text{
        margin-bottom: 2rem;
  z-index: 10;
  position: relative;
}
&__user{
   display: flex;
   align-items: center;
   
}
&__photo{
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
&__user-box{
 margin-right: auto;
}
&__user-name{
  color: rgb(64, 63, 63);
  font-weight: 600;
  text-transform: uppercase;
}
&__user-date{
    font-size: 1.2rem;
color: gray;
}
&__rating{
    font-size: 2.6rem;
    font-weight: 300;
  color: var(--color-primary-dark);
}
//to create double quote symbol on div
&::before{
    content: "\201C";//html entities css tricks
    position: absolute;
    top: -2.7rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: rgb(205, 205, 205);
    font-family: sans-serif;
    z-index: 1;
}
}

.cta{
    padding: 3.5rem 0;
    text-align: center;
    background-color: rgb(252, 245, 245);

    @media only screen and (max-width:$bp-medium) {
        padding: 2.5rem 0;
       
     }

    &__book-now{
        font-size: 1.8rem;
        color: grey;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
}

.btn{
font-size: 1.5rem;
font-weight: 300;
text-transform: uppercase;
border-radius: 100px;
border: none;
background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
color:var(--white);
position: relative;
overflow: hidden;// this is for to hide text that we get on hover
cursor: pointer;

& > *{
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s;
}

    &__visible{
        padding: 2rem 7.5rem; 
    }
    &__invisible{
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%;
    }
    &:hover{
        background-image: linear-gradient(to left, var(--color-primary), var(--color-primary-dark));

    }
    &:hover  &__visible{
         transform: translateY(100%);

        }
        &:hover &__invisible{
             top: 0;
        }
        &:focus{
            outline: none;
            animation: pulsate 1s infinite;
        }
    
}