.container{
 max-width: 120rem;
 margin: 8rem auto;
 background-color: rgb(215, 213, 213);
 box-shadow: var(--shadow-dark);

 min-height: 50rem;

  @media only screen and  (max-width:$bp-largest){
   margin: 0;  
 }
}
.header{
  width: 100%;
  font-size: 1.5rem;
  height: 7rem;
  background-color:var(--white);
  border-bottom: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width:$bp-smallest) {
  flex-wrap: wrap;
  height: 10rem;
  align-content: space-around;
  }
 
}
.content{
    display: flex;
    @media only screen and (max-width:$bp-medium) {
     flex-direction: column;
  }
}
.sidebar{
    background-color: rgb(87, 85, 85);

    flex:0 0 18%; // grow, shrink,basis
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.hotel-view{
  flex: 1;// this mean this element can occupie space that is left and as much as can.
}
.deatil{
  font-size: 1.4rem;
display: flex;
padding: 4.5rem;
background-color:var(--grey-3);
border-bottom: 1px solid gray;

@media only screen and (max-width:$bp-medium) {
  padding: 3rem;
}
@media only screen and (max-width:$bp-small) {
  flex-direction: column;
}
}
.description{
  font-size: 1.4rem;
background-color:var(--white);
box-shadow: 0 2rem 5rem rgba(0,0,0,.2);
padding: 3rem;
flex: 0 0 60%;
margin-right: 4.5rem;
@media only screen and (max-width:$bp-medium) {
 padding: 1.5rem;
 margin-right: 3rem;
}
@media  only screen and (max-width:$bp-small){
  margin-right: 0;
  margin-bottom: 3rem;
  
}
}
.user-review{
display: flex;
flex-direction: column;
  flex:1;
  align-items: center;// to amke line under show all button small
}